<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Net4Doctor</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,500&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        // this is my code for my dummy testing account
        ga('create', 'UA-86039961-1', 'auto');
        ga('send', 'pageview');
  </script>
</head>

<body class="toggled sw-toggled">
  <script>
  window.n4dUser = {
    email: 'rano@lptg.pl',
    first_name: 'Rafal',
    last_name: 'Nos'
  }
  window.n4dSite = {
    id: 1
  }
  </script>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
